<!DOCTYPE html>
<html>
	<head>
		<title>Employee Portal</title>

<script>

function validateForm() {
  var x = document.forms["Feedback"]["caseID"].value;
  var y = document.forms["Feedback"]["subject"].value;
  var z = document.forms["Feedback"]["comment"].value;

if (x == "") {
    alert("What is the CaseID?");
    return false;
 		 }
  if (y == "") {
   alert("Please enter something in the subject field");
    return false;
	}
	if (z == "") {
    	alert("Any comments?");
        return false;
       }}
</script>
</head>
<style>

body{
	background-image: linear-gradient(#bc6a6c, #a63635);
    }
    
.container{
    padding:10px;
    margin-right:10%;
    margin-left:10%;
    background-color:white;
    }
    
   .header-container{
    clear:both;
   	width:80%;
    margin:auto;
    margin-left:auto;
    margin-right:auto;
    background-color:white;
    }
    
  .main-container{
  	width:50%;
  	display:inline-block;
    margin-right:10%;
    margin-left:auto;
    height: 380px;
    background-color:beige;
    text-indent:50px;
    
    }
    
    
  
  .sidebar{
  	width:30%;
  	height: 380px;
  	display:inline;
    margin-left:10%;
    margin-right:auto;
    float:left;
    background-color:darkred;
    }
    
    .sidebar ul li{
    	list-style-image: url('arrow.gif');
    	color:yellow;
		text-decoration: underline;
			}
			
			
    .rightbar{
    width:2%;
    height: 380px;
    display:inline;;
    background-color:darkred;
    }
    	
  .foot-container{
	clear: both;
	background-color:white;
	padding : 10px;
	text-align:center;
    margin-right:10%;
    margin-left:10%;
	}
    
  .form{
  	
  	background-color:#E7A5BB;
   	display: inline-block;
    width: 500;
    margin-left:30px;
    margin-bottom:10px;
    margin-right:50px;
    margin-top:30px;
    float:right;
    }
    
   label{
    display: inline-block;
    float: left;
    clear: left;
    width: 250px;
    }
    
    input{
    display:inline-block;
    float:left;
    }
    

    
</style>
</head>

<body>


<div class="container"></div>
	<div class="header-container">
		<img src="umd_logo.png"></img>
    </div>
    
<div class="main-container">

<p>Organization Chart</p>
<img src="org.png" name="orgChart" style="position:absolute; top:150;Right:410px;width:400px;height:150px"></img>
	
</div>
</div>

<aside class="sidebar">
    <ul>
    	<li>Payroll information</li>
    	<li>Performance Appraisal</li>
    	<li>TimeSheet</li>
    	<li>Leave Management</li>
    	<li>Health Benefits</li>
    	<li>Organization Chart</li>
    	<li>Access Management</li>
    	<li>Career Development</li>
    	<li>My Profile</li>
    	<li>Expense Reimbursement</li>
    	<li>Retirement Planning</li>
    	<li>Ticket Management</li>
    	<li>Documents</li>
    	<li>Feedback</li>
    </ul>
    
</aside>

<aside class="rightbar"></aside>
<div class="foot-container">
	Copyright (C) UMD. All Rights Reserved. 
</div>

</body>

</html>